
.modal {
  z-index: 100;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.topModal{
  height: 60px;
  width: 100%;
  background-color: rgb(26, 26, 26);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.closeButton {
  cursor: pointer;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  height: 25px;
  width: 25px;
  border-radius: 50px;
  background-color: rgb(49, 49, 49);
  margin-left: 10px;
}

.title {
  color: white;
  margin-left: 40px;
  font-size: 18px;
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalImage {
  width: 180px;
  border-radius: 100px;
}

.bgContainer {
  display: grid;
  height: 230px;
  width: 90%;
  grid-template-columns: 50% 50%;
}

.options {
  background-size: 700px;
  margin: 5px;
  border-radius: 10px;
}

.opt1 {
  background-image: url("../assets/cool.png");
}

.opt2 {
  background-image: url("../assets/poker.png");
}

.opt3 {
  background-image: url("../assets/purple.png");
}

.opt4 {
  background-image: url("../assets/fruits.png");
}

@media screen and (min-width: 576px) {

  .title {
    font-size: 20px;
  }
  
  .modalImage {
    width: 220px;
    border-radius: 200px;
  }

  .bgContainer {
    display: grid;
    height: 300px;
    width: 560px;
    grid-template-columns: 50% 50%;
  }

  .options {
    background-size: 700px;
    margin: 5px;
    border-radius: 10px;
  }
  
}

@media screen and (min-width: 825px) {

  
  .modal {
    margin: 20px auto;
    border-radius: 15px;
    width: 700px;
  }

  .modalImage {
    width: 220px;
  }

  .bgContainer {
    display: grid;
    height: 300px;
    width: 510px;
    grid-template-columns: 50% 50%;
  }

}

@media screen and (min-width: 1200px) {}